<?xml version="1.0" encoding="utf-8"?>
<!-- Composant dynamique : deux grandes tuiles côte à côte (icône + sous-titre). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_md"
    android:orientation="vertical">

    <TextView
        android:id="@+id/champ_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleSmall" />

    <LinearLayout
        android:id="@+id/tuiles_groupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/champ_aide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant" />
</LinearLayout>
